:root {
    --sourceHeading: 'PT Sans', sans-serif;
    --sourceParagraph: 'Open Sans', sans-serif;
    --primary: #784D3C;
    --gray: #E1E1E1;
    --white: #FFFFFF;
    --black: #000000;
}

/* Global */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Box Model */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--sourceParagraph);
    font-size: 1.6rem;
    line-height: 2;
}

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto 1rem auto;
}

.button {
    display: block;
    font-family: var(--sourceHeading);
    color: var(--white);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .button {
        display: inline-block;
    }
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--sourceHeading);
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/* Utilidades */
.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.text-center {
    text-align: center;
}

/* Header */
.header {
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__text {
    color: var(--white);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__text {
        margin-top: 10rem;
    }
}

@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    color: var(--white);
}

.logo__name {
    font-weight: normal;
}

.logo__bold {
 font-weight: bold;
}

@media (min-width: 768px) {
    .navigation {
        display: flex;
        gap: 2rem;
    }
}

.navigation__link {
    display: block;
    font-size: 1.8rem;
    color: var(--white);
}

/* Main content */
@media (min-width: 768px) {
    .main-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 3rem;
    }
}

/* Posts */
.post {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}

.post:last-of-type {
    border: none;
    margin-bottom: 0;
}

.button--primary {
    background-color: var(--black);
}

.button--primary:hover {
    background-color: var(--primary);
}